INSERT INTO Rooms (RoomID, RoomName)
VALUES
  (1, 'living room'),
  (2, 'kitchen'),
  (3, 'bedroom'),
  (4, 'office'),
  (5, 'bathroom'),
  (6, 'dining room'),
  (7, 'playroom'),
  (8, 'home office'),
  (9, 'laundry room'),
  (10, 'mudroom'),
  (11, 'pantry'),
  (12, 'sunroom'),
  (13, 'basement'),
  (14, 'attic'),
  (15, 'garage');

  INSERT INTO Items (ItemID, ItemName, RoomID)
VALUES
(1, 'Sofa', 1),
(2, 'Television', 1),
(3, 'Coffee table', 1),
(4, 'Bookcase', 1),
(5, 'Refrigerator', 2),
(6, 'Stove', 2),
(7, 'Microwave', 2),
(8, 'Dishwasher', 2),
(9, 'Sink', 2),
(10, 'Dining table', 6),
(11, 'Chairs', 6),
(12, 'Bed', 3),
(13, 'Dresser', 3),
(14, 'Nightstand', 3),
(15, 'Mirror', 3),
(16, 'Computer', 4),
(17, 'Desk', 4),
(18, 'Chair', 4),
(19, 'Printer', 4),
(20, 'Shower', 5),
(21, 'Toilet', 5),
(22, 'Sink', 5),
(23, 'Bathtub', 5),
(24, 'Towels', 5),
(25, 'Soap', 5),
(26, 'Washing machine', 9),
(27, 'Dryer', 9),
(28, 'Ironing board', 9),
(29, 'Iron', 9),
(30, 'Laundry basket', 9),
(31, 'Coat rack', 10),
(32, 'Shoe rack', 10),
(33, 'Umbrella stand', 10),
(34, 'Storage bins', 10),
(35, 'Pantry shelves', 11),
(36, 'Jars and containers', 11),
(37, 'Spices', 11),
(38, 'Snacks', 11),
(39, 'Beverages', 11),
(40, 'Patio furniture', 15),
(41, 'Lawn mower', 15),
(42, 'Garden tools', 15),
(43, 'Grill', 15),
(44, 'Patio umbrella', 15),
(45, 'Vacuum cleaner', 1),
(46, 'Broom', 1),
(47, 'Dustpan', 1),
(48, 'Mop', 1),
(49, 'Bucket', 1),
(50, 'Cleaning supplies', 1),
(51, 'First aid kit', 1),
(52, 'Flashlight', 1),
(53, 'Batteries', 1),
(54, 'Toolbox', 1),
(55, 'Hand tools', 1),
(56, 'Clothes', 3),
(57, 'Shoes', 3),
(58, 'Jewelry', 3),
(59, 'Makeup', 3),
(60, 'Hair care products', 3),
(61, 'Books', 1),
(62, 'Magazines', 1),
(63, 'Games', 1),
(64, 'Toys', 7),
(65, 'Play kitchen', 7),
(66, 'Play table and chairs', 7),
(67, 'Books', 7),
(68, 'Puzzles', 7),
(69, 'Art supplies', 7),
(70, 'Clothes', 3),
(71, 'Shoes', 3),
(72, 'Jewelry', 3),
(73, 'Makeup', 3),
(74, 'Hair care products', 3),
(75, 'Books', 4),
(76, 'Magazines', 4),
(77, 'Paper', 4),
(78, 'Pens and pencils', 4),
(79, 'Stapler', 4),
(80, 'Scissors', 4),
(81, 'Tape', 4),
(82, 'Whiteboard', 4),
(83, 'Markers', 4),
(84, 'Hammer', 4),
(85, 'Screwdriver', 4),
(86, 'Nails', 4),
(87, 'Picture frames', 4),
(88, 'Curtains', 1),
(89, 'Rugs', 1),
(90, 'Lamps', 1),
(91, 'Clock', 1),
(92, 'Plant pots', 1),
(93, 'Pillows', 1),
(94, 'Blankets', 1),
(95, 'Candles', 1),
(96, 'Vases', 1),
(97, 'Wall art', 1),
(98, 'Couch cushions', 1),
(99, 'Tablecloth', 6),
(100, 'Cutlery', 6),
(101, 'Plates', 6),
(102, 'Bowls', 6),
(103, 'Glasses', 6);